<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
	<title>Add Vlogs</title>
    <style>
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #1E7DB2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  /* background-image: url('../Images/WebBackground.jpg'); */
}

/*.header img {
  height: 50px;
}*/

.header h1 {
  font-size: 28px;
  margin: 0;
}
.sidebar1 {
  position: fixed;
  top: 80px;
  width: 188px;
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  background: #1E7DB2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px;
  left: 0;
}

.sidebar1 button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #1E7DB2;
  font-size: 14px;
  font-weight: bold;
  margin: 5px;
  padding: 10px;
  transition: all 0.2s ease;
  width: 91%;
  height: 57px;
}

.sidebar1 button:hover{
  background-color: #1E7DB2;
  color: #fff;
}

.sidebar1 button img{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  vertical-align: middle;
  flex-shrink: 0; /* added property */
}
.form {
    position: absolute;
    width: 450px;
    height: 100px;
    top: 150px;
    bottom: 150px;
    left: 30%;
    margin-top: 10px;
    margin-bottom: 50px;
  } 

input[id=article],[id=topic],[id=addtopic]{
    width: 450px;
    height: 20px;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #1E7DB2;
}
#topic{
    height: 40px;    
}
textarea[id=article]{
    width: 450px;
    height: 150px;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #1E7DB2;
}
/* select[id=article]{
    width: 142px;
    height: 40px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #1E7DB2;
} */
.selectTopic{
    float: left;
    margin-right: 8px; 
} 
input[id=addb]{
    float: left;
    margin-top: 20px;
    margin-left: 180px;
    width: 100px;
    height: 40px;
    font-size: 12pt;
    color: #f9f9f9;
    border: #1E7DB2;
    border-radius: 10px;
    background-color: #1E7DB2;
    margin-bottom: 500px;
    cursor: pointer;
}
body {
  background-image: url('../Images/WebBackground.jpg');
  background-repeat:repeat-y;
  background-size: cover;
  background-position: center;
}
.dropbtn {
  background-color: #1E7DB2;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  height: 45px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
    </style>
</head>
<body>
	<div class="header">
		<img src="/Images/NLPLogo1.png" alt="Logo" width="100" height="70">
		<h1>Add Vlogs</h1>
		
        <div class="dropdown">
            
            <button onclick="myFunction()" class="dropbtn">
            <img src="/Images/logOut.png" alt="logOut" width="50" height="50">
            </button>
            <div id="myDropdown" class="dropdown-content">
              <a href="/logout">Log Out</a>
            </div>
          </div>
	</div>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
	
  <div class="sidebar1">

        <a href="/homepage">
            <button>
                Feed
                <img src="/Images/feed.png" class="feedbttn" id="card01">
            </button>
        </a>

        <a href="/innovations">
          <button>
              Inovation
              <img src="/Images/innov.png" class="inobttn" id="card02">
          </button>
      </a>

      <a href="/complaints">
          <button>
              Complaints
              <img src="/Images/comp.png" class="compbttn" id="card03">
          </button>
      </a>

      <a href="/notices">
          <button>
              Notices
              <img src="/Images/notice.png" class="notbttn" id="card04">
          </button>
      </a>

      <a href="/clubs">
          <button>
              Club & Societies
              <img src="/Images/clbnst.png" class="notbttn" id="card05">
          </button>
      </a>

        <a href="/addvlogs">
            <button>
                Add Vlogs
                <img src="/Images/addvlog.png" class="addvlgbttn" id="card06">
            </button>
        </a>

        <a href="/profile">
            <button>
                Profile
                <img src="/Images/profile.png" class="prfbttn" id="card07">
            </button>
        </a>

        <a href="/aboutus">
            <button>
                About Us
                <img src="/Images/about.png" class="abtusbttn" id="card08">
            </button>
        </a>

    </div>

    <div class="form">
        <form action="#" th:action="@{/addvlogs}" th:object="${vlogDetails}" method="post">
            <label for="addtopic">Add your Topic:</label><br>
            <input type="text" required id="addtopic" name="addtopic"  placeholder="Enter the Topic Name.." th:field="*{topic}"><br>

            <div class="selectTopic">
                <label for="topic">Select Your Topic Category :</label><br>
                <select name="topic" id="topic" th:field="*{category}">
                    <option value="Inovation">Inovation</option>
                    <option value="Complaints">Complaints</option>
                    <option value="Notices">Notices</option>
                    <option value="Club & Societies">Club & Societies</option>
                </select>
            </div><br>
            
            <div class="article">
                <textarea id="article" name="article" rows="10" cols="80" th:field="*{vlog}">
                </textarea><br>
            </div>

            <input id="addb" type="submit" value="Submit">

        </form>
    </div>

</body>
</html>
